version: '3.8'
services:
  app:
    image: testimonial-app:latest
    ports:
      - "3000:3000"
    environment:
      DB_USER: testimonial_user
      DB_PASS: 3116199#Ea
      DB_HOST: 192.168.1.3
      DB_PORT: 5432
      DB_NAME: testimonial_db
    # Uncomment if you want to build from Dockerfile instead of using a pushed image
    # build: .
    # volumes:
    #   - .:/app
